@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-regular.eot')
  src: local("Lato Regular"), local("Lato-Regular"), url('/assets/fonts/lato-regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-regular.woff2') format("woff2"), url('/assets/fonts/lato-regular.woff') format("woff"), url('/assets/fonts/lato-regular.ttf') format("truetype"), url('/assets/fonts/lato-regular.svg#lato') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-semibold.eot')
  src: local("Lato Semi Bold"), local("Lato-SemiBold"), url('/assets/fonts/lato-semibold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-semibold.woff2') format("woff2"), url('/assets/fonts/lato-semibold.woff') format("woff"), url('/assets/fonts/lato-semibold.ttf') format("truetype"), url('/assets/fonts/lato-semibold.svg#lato') format("svg")
  font-weight: 600
  font-style: normal
  
@font-face
  font-family: 'Lato'
  src: url('/assets/fonts/lato-bold.eot')
  src: local("Lato Bold"), local("Lato-Bold"), url('/assets/fonts/lato-bold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/lato-bold.woff2') format("woff2"), url('/assets/fonts/lato-bold.woff') format("woff"), url('/assets/fonts/lato-bold.ttf') format("truetype"), url('/assets/fonts/lato-bold.svg#lato') format("svg")
  font-weight: 700
  font-style: normal  

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: "Lato", "Lucida Grande", Tahoma, Sans-Serif
	background: linear-gradient(#f2ece8 0%, #e2e8de 100%)
	background-repeat: no-repeat
ul
	margin: 0
	padding: 0
	list-style: none
.indent
	text-indent: 1rem  	

.wrap
	width: 1140px
	margin: 0 auto
	@media(max-width: 1140px)
		width: 100%
a
	text-decoration: none

.bold
	font-weight: bold	

$green-74: #286D74 // $green
$green-de: #E2E8DE // $green1
$green-c8: #99C4C8

body.marble
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: url(/assets/img/layout/130.jpg)
    opacity: 0.5
    z-index: -1
  section
    .wrap
      margin-top: 36px
      display: flex
      //justify-content: space-between
      article
        flex-grow: 1
        margin-left: 33px
