section .wrap > aside

	.tabs
		width: 356px
		background: #fff
		border: 1px solid rgba(40, 109, 116, 0.6)
		border-radius: 5px
		a
			color: #333
		ul.header
			display: flex
			background: #E7EFF0
			border-top-right-radius: 5px
			border-top-left-radius: 5px
			font-weight: 600
			font-size: 18px
			color: #333
			justify-content: space-between
			border-bottom: 1px solid #7EA7AB
			li
				padding: 15px 19px 11px 20px
				cursor: pointer
				&.active
					background: $green-74
					color: #fff
				&:last-of-type
					border-top-right-radius: 5px

		.body
			.repair, .diag, .models
				display: none
				&.open
					display: block
			.repair ul, .diag ul.common 
					li
						a
							padding: 1rem 40px
							display: inline-block
							width: 100%
							transition: background 0.3s ease-in-out
							&:hover
								background: $green-de
			.diag
				label
					font-size: 14px
					color: #757474
					padding-left: 40px
					border-bottom: 1px solid #DBDBDB
					padding-bottom: 13px
					width: 100%		


