#nav-icon1
  display: none
  min-width: 25px
  width: 25px
  height: 16px
  position: relative
  margin-right: 1rem
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  @media(max-width: 1020px)
    display: block
    margin-left: 1rem
  span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: $green-74
    border-radius: 12px
    opacity: 1
    left: 16px
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 9px
    &:nth-child(3)
      top: 18px
  &.open
    span 
      &:nth-child(1)
        top: 9px 
        transform: rotate(135deg)
      &:nth-child(2)
        opacity: 0
        left: -30px
      &:nth-child(3)
      top: 9px
      transform: rotate(-135deg)
      

    

    