#mobile-menu
	position: absolute
	top: 102px
	width: 100%
	background: #fff
	@media(max-width: 615px)
		top: 50px
	> .header	
		background: $green-de
		>span
			display: flex
			align-items: center
			padding: 1rem
			font-size: 15px
			&.callback
				&:hover
					cursor: pointer
				img
					margin-right: 1rem
			&.map
				img
					&:nth-of-type(1)
						margin-right: 1rem
					&:nth-of-type(2)
						margin-left: 5px
						margin-top: -10px
				a
					color: $green-74
					text-decoration: underline
	> .body
			padding: 1rem
			a
				color: #333
			.header
				border-bottom: 1px solid #C3E5E9
				margin: 0 -1rem
				margin-bottom: 1rem
				padding-left: 1rem
				padding-bottom: 1rem
				span
					text-transform: uppercase
					color: $green-c8
					font-weight: bold
					font-size: 14px
			ul
				li
					line-height: 40px
					&.inc
						display: flex
						justify-content: space-between
						ul
							display: none
					a
						&:hover
							color: $green-74
			

						

