.typo
	&.box
		margin: 1rem 0
		@media(max-width: 500px)
			margin: 1rem -1rem
	p
		color: #707070
		line-height: 21px
		font-size: 15px
	h3
		margin-top: 0
	ul
		list-style-position: inside
		li
			line-height: 27px
			color: #707070
			list-style-type: circle
	.w100
		margin: 1rem -33px
		img
			width: 100%
		@media(max-width: 500px)		
			margin: 1rem -1rem
	.note
		background: #F2ECE8
		padding: 5px 1rem


.master
	display: flex
	background: #fff
	border-radius: 5px
	border: 1px solid #DBDBDB
	.img
		width: 236px
		min-width: 236px
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
	.dsc
		padding-left: 41px
		color: #707070
		padding-right: 1rem
		h3
			font-size: 25px
			font-weight: 900
			color: #333
		.i
			font-style: italic
			font-size: 14px
		p.write
			color: $green-74
			cursor: pointer
			&:hover
				text-decoration: underline
			img
				margin-right: 10px
				vertical-align: text-top
.mobile-master
	background: #fff
	border: 1px solid #DBDBDB
	margin: 1rem -1rem
	padding: 1rem
	color: #707070
	.row
		display: flex
		align-items: center
		h3
			margin-top: 0
			font-size: 18px
			font-weight: 900
			color: #333
		img
			margin-right: 18px
		.dsc
			p
				font-weight: bold
				color: #333
			ul
				padding-left: 1rem
	.desc
		font-style: italic
		font-size: 14px
	p.signup
		color: $green-74
		img
			vertical-align: text-top
			margin-right: 10px
		&:hover
			text-decoration: underline					