button.submit[type="submit"]
	background: #C3E5E9
	padding: 9px 12px
	border-radius: 4px
	border: 1px solid #99C4C8
	cursor: pointer
	transition: background .4s ease-in-out
	color: $green-74
	font-weight: 500
	display: flex
	align-items: center
	&:hover
		background: darken(#C3E5E9, 5%)
	img
		margin-right: 1rem
button.reject
	background: $green-de
	color: $green-74
	border: 1px solid rgba(190, 210, 212, 0.85)
	border-radius: 5px
	padding: 12px 24px	
	cursor: pointer
	transition: background 0.3s ease-in-out
	font-size: 13px
	&:hover
		background: darken($green-de, 5%)
nav.bread
	ol
		padding-left: 0
		list-style-type: none
		display: flex
		margin: 0
		a
			color: #2D2D2D
			&:hover
				text-decoration: underline
				color: $green-74
		li
			margin-right: 20px
			position: relative
			&:after
				content: "/"
				position: absolute
				right: -14px
			&:last-of-type
				&:after
					content: ""
				a
					color: #989898
span.button.search
	background: #C3E5E9
	border: 1px solid rgba(153, 196, 200, 0.24)
	border-radius: 5px
	font-size: 13px
	font-weight: 600
	color: $green-74
	height: 36px
	display: flex
	align-items: center
	justify-content: space-around
	width: 102px
	cursor: pointer
	transition: background 0.3s ease-in-out
	&:hover
		background: darken(#C3E5E9, 5%)

@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)

.spin
  -webkit-animation: rotating 2s linear infinite